[mypy]
python_version=3.8
pretty=True
follow_imports=normal
ignore_missing_imports=True
namespace_packages=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unreachable=True
# Strict
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True
no_implicit_optional=True
strict_optional=True
warn_no_return=True
warn_return_any=True

[mypy-tests.*]
disallow_untyped_calls=False
disallow_untyped_defs=False
disallow_incomplete_defs=False
disallow_untyped_decorators=False

[mypy-docs.*]
disallow_untyped_calls=False
disallow_untyped_defs=False
disallow_incomplete_defs=False
no_implicit_optional=False
strict_optional=False
disallow_untyped_decorators=False
