[tox]
isolated_build = true
envlist =
    py{36}-motor{23,24,25}-pydantic{16,17,18}
    py{37,38,39}-motor{21,22,23,24,25,30}-pydantic{17,18,19}
skip_missing_interpreters=false
[testenv]
deps =
    motor21: motor ~= 2.1.0
    motor22: motor ~= 2.2.0
    motor23: motor ~= 2.3.0
    motor24: motor ~= 2.4.0
    motor25: motor ~= 2.5.0
    motor30: motor ~= 3.0.0
    pydantic16: pydantic ~= 1.6.2
    pydantic17: pydantic ~= 1.7.4
    pydantic18: pydantic ~= 1.8.2
    pydantic19: pydantic ~= 1.9.0
whitelist_externals =
    poetry
    bash
    pytest
commands =
    bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^motor==\|^pydantic=="  | pip install -r /dev/stdin'
    python -c "import motor; print(motor.version)" 1>&2
    python -c "import pydantic; print(pydantic.VERSION)" 1>&2
    pytest -q -rs
