[tox]
isolated_build = true
envlist =
    py{36,37,38,39}-motor{21,22,23}-pydantic{17}
    py{36,37,38}-motor{23}-pydantic{16,17}
skip_missing_interpreters=true
[testenv]
deps =
    motor21: motor ~= 2.1.0
    motor22: motor ~= 2.2.0
    motor23: motor ~= 2.3.0
    pydantic16: pydantic ~= 1.6.0
    pydantic17: pydantic ~= 1.7.0
whitelist_externals =
    poetry
    bash
    pytest
commands =
    bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^motor==\|^pydantic=="  | pip install --no-deps -r /dev/stdin'
    python -c "import motor; print(motor.version)" 1>&2
    python -c "import pydantic; print(pydantic.VERSION)" 1>&2
    pytest -q -rs
