[tox]
isolated_build = true
envlist =
    py{36,37,38}-motor{21,22,23}
skip_missing_interpreters=true
[testenv]
deps =
    motor21: motor ~= 2.1.0
    motor22: motor ~= 2.2.0
    motor23: motor ~= 2.3.0
whitelist_externals =
    poetry
    bash
    pytest
commands =
    bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^motor==" | pip install --no-deps -r /dev/stdin'
    python -c "import motor; print(motor.version)"
    pytest -q -rs
