[tox]
isolated_build = true
envlist =
    py{37,38,39,310,311}-motor{21,22,23,24,25,30}-pydantic{17,18,19}
    py{37,38,39}-motor{24}-pymongo{3_11,3_12}-pydantic{17,18,19}
skip_missing_interpreters=false
[testenv]
extras = test
deps =
    motor21: motor ~= 2.1.0
    motor22: motor ~= 2.2.0
    motor23: motor ~= 2.3.0
    motor24: motor ~= 2.4.0
    motor25: motor ~= 2.5.0
    motor30: motor ~= 3.0.0
    pymongo3_11: pymongo ~= 3.11.0
    pymongo3_12: pymongo ~= 3.12.0
    # pymongo 4.0.0 is not supported by any version of motor
    # pymongo4_0: pymongo ~= 4.0.0
    # pymongo 4.1.0 is the the only version supported by motor 3.0.0, it's already covered
    # pymongo4_1: pymongo ~= 4.1.0
    pydantic16: pydantic ~= 1.6.2
    pydantic17: pydantic ~= 1.7.4
    pydantic18: pydantic ~= 1.8.2
    pydantic19: pydantic ~= 1.9.0
    pydantic110: pydantic ~= 1.10.0
whitelist_externals =
    pytest
commands =
    python -c "import motor; print(motor.version)" 1>&2
    python -c "import pydantic; print(pydantic.VERSION)" 1>&2
    python -m pytest -q -rs
