{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 128764279,
      "isDeleted": false,
      "id": "1QClEzXygZTqt76PxkWkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.65989685058588,
      "y": 30.25213623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 50,
      "seed": 1347042135,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yfG0e_3Wa-DCZDcem7x8q"
        },
        {
          "id": "UHKGbTMVCX3xV-2j2EI8K",
          "type": "arrow"
        },
        {
          "id": "lD4XdHeiTgVFnGz0vty89",
          "type": "arrow"
        },
        {
          "id": "syo0XVss1rjwOn1YisePL",
          "type": "arrow"
        }
      ],
      "updated": 1688229366345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 153628583,
      "isDeleted": false,
      "id": "yfG0e_3Wa-DCZDcem7x8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.20000457763666,
      "y": 42.75213623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.91978454589844,
      "height": 25,
      "seed": 184948823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BaseModelMetaclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QClEzXygZTqt76PxkWkH",
      "originalText": "BaseModelMetaclass",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2017728439,
      "isDeleted": false,
      "id": "_ARtVrDLJfSitpVtrp3xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.72650146484375,
      "y": 330.26622772216797,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 48,
      "seed": 1927784151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nHwV4fYy_yVG7Loh6-ngL"
        },
        {
          "id": "FEowXgbNW5ved7spvvO41",
          "type": "arrow"
        },
        {
          "id": "yg9fb8SkwTr4SYRdt2ZhT",
          "type": "arrow"
        }
      ],
      "updated": 1688229366345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 544293449,
      "isDeleted": false,
      "id": "nHwV4fYy_yVG7Loh6-ngL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.73652648925781,
      "y": 341.76622772216797,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 310016823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ARtVrDLJfSitpVtrp3xr",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 93115895,
      "isDeleted": false,
      "id": "kWjrydqFbA0BV-hc-4YBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.88507843017578,
      "y": -86.73246765136719,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 286.52425384521484,
      "height": 60,
      "seed": 1054861143,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aml_HLVWOSo7schAkrqq6"
        },
        {
          "id": "UHKGbTMVCX3xV-2j2EI8K",
          "type": "arrow"
        }
      ],
      "updated": 1688229366346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1274127047,
      "isDeleted": false,
      "id": "aml_HLVWOSo7schAkrqq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.52728652954102,
      "y": -81.73246765136719,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 155.23983764648438,
      "height": 50,
      "seed": 1144583831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<pydantic>\nModelMetaclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWjrydqFbA0BV-hc-4YBW",
      "originalText": "<pydantic>\nModelMetaclass",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1200422679,
      "isDeleted": false,
      "id": "ZYQVZcX3tXLVZAnH3hWx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.148128509521484,
      "y": 140.1332015991211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.24032592773438,
      "height": 48.530487060546875,
      "seed": 544714647,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yWHeF-rNpJgjzhvd-MSa7"
        },
        {
          "id": "lD4XdHeiTgVFnGz0vty89",
          "type": "arrow"
        },
        {
          "id": "yg9fb8SkwTr4SYRdt2ZhT",
          "type": "arrow"
        }
      ],
      "updated": 1688229366346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1602490665,
      "isDeleted": false,
      "id": "yWHeF-rNpJgjzhvd-MSa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.648372650146484,
      "y": 151.89844512939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.23983764648438,
      "height": 25,
      "seed": 760087769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ModelMetaclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYQVZcX3tXLVZAnH3hWx0",
      "originalText": "ModelMetaclass",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1709900855,
      "isDeleted": false,
      "id": "o0iF0wULG3DdAi8FGxZZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.195556640625,
      "y": 133.90399932861328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 54,
      "seed": 1122191513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7JDlJOsCac6X1GeJdx5QI"
        },
        {
          "id": "syo0XVss1rjwOn1YisePL",
          "type": "arrow"
        },
        {
          "id": "ZjJ6g8_13kITs2JvRY1y9",
          "type": "arrow"
        }
      ],
      "updated": 1688229366346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1465889255,
      "isDeleted": false,
      "id": "7JDlJOsCac6X1GeJdx5QI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.41568756103516,
      "y": 148.40399932861328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.5597381591797,
      "height": 25,
      "seed": 205561529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EmbeddedModelMetaclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0iF0wULG3DdAi8FGxZZf",
      "originalText": "EmbeddedModelMetaclass",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1351312727,
      "isDeleted": false,
      "id": "jABrwBukq5wQ1d4yfmmyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.6022033691405,
      "y": 224.5815938313803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 54,
      "seed": 492005815,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RQUSItVO1nOHRaqYqS7ZY"
        },
        {
          "id": "sl8bKzR824MnizHKNPVaW",
          "type": "arrow"
        },
        {
          "id": "FEowXgbNW5ved7spvvO41",
          "type": "arrow"
        },
        {
          "id": "nbeiWW2Hs9fQhvAnNN90y",
          "type": "arrow"
        }
      ],
      "updated": 1688229366346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 354026505,
      "isDeleted": false,
      "id": "RQUSItVO1nOHRaqYqS7ZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.9121322631835,
      "y": 239.0815938313803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.61985778808594,
      "height": 25,
      "seed": 130512727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_BaseODMModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jABrwBukq5wQ1d4yfmmyl",
      "originalText": "_BaseODMModel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 113418871,
      "isDeleted": false,
      "id": "W9rThSS1FY0WVyk6rE3OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.98623275756813,
      "y": 73.51037343343097,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 1054861143,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yaA5kLOeNzHhuCdH5RbV6"
        },
        {
          "id": "JbYMZWhuwFmFeiaAYZsZI",
          "type": "arrow"
        },
        {
          "id": "sl8bKzR824MnizHKNPVaW",
          "type": "arrow"
        }
      ],
      "updated": 1688229366346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1686035719,
      "isDeleted": false,
      "id": "yaA5kLOeNzHhuCdH5RbV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.8161811828611,
      "y": 78.51037343343097,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 103.65989685058594,
      "height": 50,
      "seed": 1144583831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<pydantic>\nBaseModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9rThSS1FY0WVyk6rE3OQ",
      "originalText": "<pydantic>\nBaseModel",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 693451671,
      "isDeleted": false,
      "id": "UHKGbTMVCX3xV-2j2EI8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1915314558535,
      "y": -23.687198401304528,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.692945786175244,
      "height": 50.53572173519619,
      "seed": 1001008823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWjrydqFbA0BV-hc-4YBW",
        "gap": 3.0452692500626695,
        "focus": 0.01588143459831425
      },
      "endBinding": {
        "elementId": "1QClEzXygZTqt76PxkWkH",
        "gap": 3.4036128965770875,
        "focus": -0.00687513575365181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.692945786175244,
          50.53572173519619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 777989465,
      "isDeleted": false,
      "id": "lD4XdHeiTgVFnGz0vty89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.36881409019264,
      "y": 81.25213623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.5801048833885,
      "height": 56.546383626290464,
      "seed": 1382775159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1QClEzXygZTqt76PxkWkH",
        "gap": 1,
        "focus": -0.26828215886152174
      },
      "endBinding": {
        "elementId": "ZYQVZcX3tXLVZAnH3hWx0",
        "gap": 2.3346817423618815,
        "focus": -0.4111471332894141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.5801048833885,
          56.546383626290464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1282912439,
      "isDeleted": false,
      "id": "syo0XVss1rjwOn1YisePL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.1718950933908,
      "y": 81.25213623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.84882152444192,
      "height": 51.55749759661953,
      "seed": 991131415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1QClEzXygZTqt76PxkWkH",
        "gap": 1,
        "focus": 0.2483785002338254
      },
      "endBinding": {
        "elementId": "o0iF0wULG3DdAi8FGxZZf",
        "gap": 1.0943655015249987,
        "focus": 0.4484114755079205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.84882152444192,
          51.55749759661953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 480385593,
      "isDeleted": false,
      "id": "JbYMZWhuwFmFeiaAYZsZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.82330322265682,
      "y": -36.5750681559245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.23580810968997,
      "height": 109.08544158935547,
      "seed": 1210082841,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W9rThSS1FY0WVyk6rE3OQ",
        "gap": 1,
        "focus": -0.29157207339294644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294.23580810968997,
          109.08544158935547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 565472025,
      "isDeleted": false,
      "id": "sl8bKzR824MnizHKNPVaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.86907162555167,
      "y": 134.51037343343097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1600030047709424,
      "height": 89.07122039794933,
      "seed": 1171082935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W9rThSS1FY0WVyk6rE3OQ",
        "gap": 1,
        "focus": 0.07965115605855717
      },
      "endBinding": {
        "elementId": "jABrwBukq5wQ1d4yfmmyl",
        "gap": 1,
        "focus": -0.13189773975727065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1600030047709424,
          89.07122039794933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1382952695,
      "isDeleted": false,
      "id": "FEowXgbNW5ved7spvvO41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.81044385787456,
      "y": 279.5815938313803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.8532226641865,
      "height": 46.567668490939525,
      "seed": 376203863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jABrwBukq5wQ1d4yfmmyl",
        "gap": 1,
        "focus": 0.15412681829980826
      },
      "endBinding": {
        "elementId": "_ARtVrDLJfSitpVtrp3xr",
        "gap": 4.11696539984818,
        "focus": 0.2807623067766991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.8532226641865,
          46.567668490939525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1980342265,
      "isDeleted": false,
      "id": "yg9fb8SkwTr4SYRdt2ZhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.39449550552001,
      "y": 191.66057417127817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6081141666376197,
      "height": 134.99102783203116,
      "seed": 1520524375,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZYQVZcX3tXLVZAnH3hWx0",
        "gap": 2.9968855116101922,
        "focus": -0.05478211135391337
      },
      "endBinding": {
        "elementId": "_ARtVrDLJfSitpVtrp3xr",
        "gap": 3.614625718858595,
        "focus": -0.09640979145820627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.6081141666376197,
          134.99102783203116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 14366743,
      "isDeleted": false,
      "id": "L26M6KL304ntTfn0ENqja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.80155944824253,
      "y": 431.6505215962727,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 51,
      "seed": 1927784151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZhK_hxQ00cq9zyBrZVVvp"
        },
        {
          "id": "nbeiWW2Hs9fQhvAnNN90y",
          "type": "arrow"
        },
        {
          "id": "ZjJ6g8_13kITs2JvRY1y9",
          "type": "arrow"
        }
      ],
      "updated": 1688229366347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1294899945,
      "isDeleted": false,
      "id": "ZhK_hxQ00cq9zyBrZVVvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.65163421630893,
      "y": 444.6505215962727,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 146.2998504638672,
      "height": 25,
      "seed": 310016823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EmbeddedModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L26M6KL304ntTfn0ENqja",
      "originalText": "EmbeddedModel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1250793113,
      "isDeleted": false,
      "id": "nbeiWW2Hs9fQhvAnNN90y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.95709228515568,
      "y": 283.2838338216145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 545.5712566375731,
      "height": 180.67066321194454,
      "seed": 1837564215,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jABrwBukq5wQ1d4yfmmyl",
        "focus": 0.1593915564030031,
        "gap": 4.7022399902342045
      },
      "endBinding": {
        "elementId": "L26M6KL304ntTfn0ENqja",
        "gap": 12.187395095825089,
        "focus": -0.34804178874094266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.33734130859378,
          165.8159790039062
        ],
        [
          545.5712566375731,
          180.67066321194454
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 296835961,
      "isDeleted": false,
      "id": "ZjJ6g8_13kITs2JvRY1y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.94624605978356,
      "y": 190.21559320882392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.909197352382307,
      "height": 235.32681525751508,
      "seed": 457242297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o0iF0wULG3DdAi8FGxZZf",
        "gap": 2.311593880210631,
        "focus": -0.04437565916514326
      },
      "endBinding": {
        "elementId": "L26M6KL304ntTfn0ENqja",
        "gap": 6.108113129933705,
        "focus": -0.12556429943324393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.909197352382307,
          235.32681525751508
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 557773975,
      "isDeleted": false,
      "id": "jWOGPtqhRJMccvPdX-VDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7460937500006,
      "y": -34.374796549479186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 45,
      "seed": 138321879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nl6TQd333DHEPY_TzDyPR"
        },
        {
          "id": "36cRmVAauYIpgPT494cX6",
          "type": "arrow"
        },
        {
          "id": "ts2am8lOYt8dakA2vqYPz",
          "type": "arrow"
        }
      ],
      "updated": 1688229366348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1456186407,
      "isDeleted": false,
      "id": "Nl6TQd333DHEPY_TzDyPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6561508178717,
      "y": -24.374796549479186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.17988586425781,
      "height": 25,
      "seed": 803237785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BaseEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWOGPtqhRJMccvPdX-VDu",
      "originalText": "BaseEngine",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1891781047,
      "isDeleted": false,
      "id": "nNYXFkQd-Hh6FiZgZBZwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7050781250003,
      "y": 183.12886555989576,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 40,
      "seed": 1288696503,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9OJ530C0zfIlBTgPyonk_"
        },
        {
          "id": "36cRmVAauYIpgPT494cX6",
          "type": "arrow"
        }
      ],
      "updated": 1688229366348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 139285961,
      "isDeleted": false,
      "id": "9OJ530C0zfIlBTgPyonk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6851196289066,
      "y": 190.62886555989576,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 96.0399169921875,
      "height": 25,
      "seed": 1127779255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AIOEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNYXFkQd-Hh6FiZgZBZwu",
      "originalText": "AIOEngine",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1532885719,
      "isDeleted": false,
      "id": "WGJmvq-xHSMb702lCHnMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1317749023438,
      "y": 170.93236287434888,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 50,
      "seed": 1288696503,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jJvJPzsmAWxAUGEcG9nuU"
        },
        {
          "id": "ts2am8lOYt8dakA2vqYPz",
          "type": "arrow"
        }
      ],
      "updated": 1688229366348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1848805191,
      "isDeleted": false,
      "id": "jJvJPzsmAWxAUGEcG9nuU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.9218215942383,
      "y": 183.43236287434888,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 98.41990661621094,
      "height": 25,
      "seed": 1127779255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SyncEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGJmvq-xHSMb702lCHnMC",
      "originalText": "SyncEngine",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 363235319,
      "isDeleted": false,
      "id": "36cRmVAauYIpgPT494cX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6256913695252,
      "y": 13.66178581311307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.944155964238,
      "height": 167.3538347346252,
      "seed": 918387319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jWOGPtqhRJMccvPdX-VDu",
        "gap": 1.0365823625922548,
        "focus": 0.10395625252674856
      },
      "endBinding": {
        "elementId": "nNYXFkQd-Hh6FiZgZBZwu",
        "gap": 2.1132450121574724,
        "focus": -0.3153122914145206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.944155964238,
          167.3538347346252
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1675581177,
      "isDeleted": false,
      "id": "ts2am8lOYt8dakA2vqYPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.0976562500005,
      "y": 13.601826985677064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.01424666596154,
      "height": 152.80197552696214,
      "seed": 2142648633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jWOGPtqhRJMccvPdX-VDu",
        "focus": -0.11179254674682215,
        "gap": 2.97662353515625
      },
      "endBinding": {
        "elementId": "WGJmvq-xHSMb702lCHnMC",
        "focus": 0.21453104117484706,
        "gap": 4.52856036170968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.01424666596154,
          152.80197552696214
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2045400919,
      "isDeleted": false,
      "id": "NXn4aHdtl130ZdWi0rxEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.69224548339787,
      "y": 854.8295796712239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 71,
      "seed": 1721253785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-T0iQUOE9JeAMcsxBmAvp"
        },
        {
          "id": "UAktyDZl4twNnjsg7yU4H",
          "type": "arrow"
        }
      ],
      "updated": 1688229366349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 697414825,
      "isDeleted": false,
      "id": "-T0iQUOE9JeAMcsxBmAvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.7221374511713,
      "y": 877.8295796712239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.05978393554688,
      "height": 25,
      "seed": 1623944951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ODMBaseIndexableField",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXn4aHdtl130ZdWi0rxEa",
      "originalText": "ODMBaseIndexableField",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1265849463,
      "isDeleted": false,
      "id": "OZ8QhmTUsd704jVLu1udO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.5759201049798,
      "y": -103.5347811381022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 35,
      "seed": 981057847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XP6YoNaNuibiKtzG1WK7k"
        }
      ],
      "updated": 1688229366349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 957351527,
      "isDeleted": false,
      "id": "XP6YoNaNuibiKtzG1WK7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.205863952636,
      "y": -98.5347811381022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.2598876953125,
      "height": 25,
      "seed": 2053503095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metaclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZ8QhmTUsd704jVLu1udO",
      "originalText": "Metaclass",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 958377367,
      "isDeleted": false,
      "id": "S4uDiqJBBlth1jVYRXYdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.3649291992181,
      "y": -48.75762049357098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 35,
      "seed": 2109010743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NloV4MhszJYXPo8tE2uM3"
        }
      ],
      "updated": 1688229366349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 614938505,
      "isDeleted": false,
      "id": "NloV4MhszJYXPo8tE2uM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.8248443603509,
      "y": -43.75762049357098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.91983032226562,
      "height": 25,
      "seed": 1140701367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Abstract Class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4uDiqJBBlth1jVYRXYdQ",
      "originalText": "Abstract Class",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 505668279,
      "isDeleted": false,
      "id": "1Ms-vOWh7lMrB2keF4ntc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.2998962402337,
      "y": 4.0566190083821425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.24031066894526,
      "height": 36.986572265625,
      "seed": 1982922103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uHyKoVLvjUdeLLMKPUkSw"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1177592199,
      "isDeleted": false,
      "id": "uHyKoVLvjUdeLLMKPUkSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.779708862304,
      "y": 10.049905141194643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.19993591308594,
      "height": 25,
      "seed": 1718751831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ms-vOWh7lMrB2keF4ntc",
      "originalText": "Class",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2065986519,
      "isDeleted": false,
      "id": "R4MYkAZlM4JZsv6E_OTSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.7675056457513,
      "y": -184.832098642985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.6105995178222,
      "height": 528.6784133911133,
      "seed": 228259801,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1808359017,
      "isDeleted": false,
      "id": "tNFFZPTSeL4oBQKV6xwlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.9628753662103,
      "y": -155.60393397013345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.17991638183594,
      "height": 25,
      "seed": 1453579833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caption",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1733168633,
      "isDeleted": false,
      "id": "Q4CGBEw8PIYjICcvxNOra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.2282104492182,
      "y": 693.6255086263019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.154296875,
      "height": 72.44720458984375,
      "seed": 1408485015,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5n6xTfbQVrPsFxfM88e02"
        },
        {
          "id": "UAktyDZl4twNnjsg7yU4H",
          "type": "arrow"
        },
        {
          "id": "mSJfnHWBSTvBtjdyV0O1u",
          "type": "arrow"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 382785703,
      "isDeleted": false,
      "id": "5n6xTfbQVrPsFxfM88e02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.4309997558588,
      "y": 717.3491109212238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.55987548828125,
      "height": 25,
      "seed": 2119975703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ODMBaseField",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4CGBEw8PIYjICcvxNOra",
      "originalText": "ODMBaseField",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1647044313,
      "isDeleted": false,
      "id": "UAktyDZl4twNnjsg7yU4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.76171874999943,
      "y": 768.2135213216143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.45587158203125,
      "height": 84.97824096679688,
      "seed": 876963321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q4CGBEw8PIYjICcvxNOra",
        "focus": 0.011125618553601228,
        "gap": 2.1408081054686363
      },
      "endBinding": {
        "elementId": "NXn4aHdtl130ZdWi0rxEa",
        "focus": -0.02860865318629802,
        "gap": 1.6378173828127274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.45587158203125,
          84.97824096679688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 336416567,
      "isDeleted": false,
      "id": "MmjpQNm8e4X6meZXbUBEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.88523864746037,
      "y": 1014.4134267171222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 42,
      "seed": 109882233,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q4QCGNzTUwlJqLG19obAC"
        },
        {
          "id": "SJolbrAOGVVcoqvsFrJTh",
          "type": "arrow"
        },
        {
          "id": "2pkhcWk_2M8N6sAuVG7xG",
          "type": "arrow"
        },
        {
          "id": "RA_WqOlwJvd3VGyVXeGOC",
          "type": "arrow"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 499362121,
      "isDeleted": false,
      "id": "Q4QCGNzTUwlJqLG19obAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.82520294189396,
      "y": 1022.9134267171221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.87992858886719,
      "height": 25,
      "seed": 453649367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ODMField",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmjpQNm8e4X6meZXbUBEd",
      "originalText": "ODMField",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 163628185,
      "isDeleted": false,
      "id": "gIeBiC2fqLAh_jzsGEknB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.91697311401413,
      "y": 972.5399525960286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 42,
      "seed": 109882233,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nI1YmXmWvPmgm9-oUxvxi"
        },
        {
          "id": "mSJfnHWBSTvBtjdyV0O1u",
          "type": "arrow"
        },
        {
          "id": "rypSwXtCbrn6iaxCvcrsP",
          "type": "arrow"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1352477639,
      "isDeleted": false,
      "id": "nI1YmXmWvPmgm9-oUxvxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.18703842163131,
      "y": 981.0399525960286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.45986938476562,
      "height": 25,
      "seed": 453649367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ODMReference",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIeBiC2fqLAh_jzsGEknB",
      "originalText": "ODMReference",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 8991321,
      "isDeleted": false,
      "id": "mSJfnHWBSTvBtjdyV0O1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.968200683593295,
      "y": 732.8055928548174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.053466796875,
      "height": 230.97659301757812,
      "seed": 1892089721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q4CGBEw8PIYjICcvxNOra",
        "focus": -0.4216852712060308,
        "gap": 6.105712890624886
      },
      "endBinding": {
        "elementId": "gIeBiC2fqLAh_jzsGEknB",
        "focus": 0.14721052685104474,
        "gap": 8.75776672363304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.14483642578125,
          34.8729248046875
        ],
        [
          173.053466796875,
          230.97659301757812
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 88309561,
      "isDeleted": false,
      "id": "oBN5q2AVj21FpaTsmD9Up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.4466247558588,
      "y": 1141.5685628255205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.43093872070312,
      "height": 43.39898681640625,
      "seed": 726003001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EwO5uCo0b84wFobhqhzKa"
        },
        {
          "id": "a1ge-330toFLQcoB9JwZN",
          "type": "arrow"
        },
        {
          "id": "ZrKEOJwFCNqKazB6CJahM",
          "type": "arrow"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1945212969,
      "isDeleted": false,
      "id": "EwO5uCo0b84wFobhqhzKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.111091613769,
      "y": 1150.7680562337237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.75987243652344,
      "height": 25,
      "seed": 1577305783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ODMEmbedded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBN5q2AVj21FpaTsmD9Up",
      "originalText": "ODMEmbedded",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 450965529,
      "isDeleted": false,
      "id": "a1ge-330toFLQcoB9JwZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.9401245117182,
      "y": 1055.1209615071612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.46305600605285,
      "height": 83.99490356445312,
      "seed": 1146642359,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oBN5q2AVj21FpaTsmD9Up",
        "focus": -0.01727856974303873,
        "gap": 2.45269775390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.46305600605285,
          83.99490356445312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 391496953,
      "isDeleted": false,
      "id": "C4et8o20fl-WIeItQxXWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.0358886718743,
      "y": 1143.337972005208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 46,
      "seed": 128160633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQrhA2Ocj9FxFiZde4ien"
        },
        {
          "id": "SJolbrAOGVVcoqvsFrJTh",
          "type": "arrow"
        },
        {
          "id": "fcXX9mod4agtBjd_Iuyc_",
          "type": "arrow"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 800201447,
      "isDeleted": false,
      "id": "ZQrhA2Ocj9FxFiZde4ien",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.42578887939385,
      "y": 1153.837972005208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.77980041503906,
      "height": 25,
      "seed": 1469464633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ODMEmbeddedGeneric",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4et8o20fl-WIeItQxXWv",
      "originalText": "ODMEmbeddedGeneric",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1176813017,
      "isDeleted": false,
      "id": "SJolbrAOGVVcoqvsFrJTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.77868652343693,
      "y": 1057.3061726888018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.81829833984375,
      "height": 81.1202392578125,
      "seed": 1660302935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MmjpQNm8e4X6meZXbUBEd",
        "focus": 0.044913994802893424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C4et8o20fl-WIeItQxXWv",
        "focus": 0.29943344568626623,
        "gap": 4.91156005859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.81829833984375,
          81.1202392578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 703686711,
      "isDeleted": false,
      "id": "2pkhcWk_2M8N6sAuVG7xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.88470458984318,
      "y": 924.8297627766924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.21661376953125,
      "height": 88.65542602539062,
      "seed": 372095223,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MmjpQNm8e4X6meZXbUBEd",
        "focus": -0.20668517357201982,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.21661376953125,
          88.65542602539062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 912366265,
      "isDeleted": false,
      "id": "xeMCiUJi6USMy-nqhFh5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.8645757039391,
      "y": 1436.3778737386065,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 213.9385986328124,
      "height": 60.13557434082031,
      "seed": 1889425719,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hKH0bIyPDlGaYVhvpA8MU"
        },
        {
          "id": "SxuOejZ7cQ3UNmtI49Sb2",
          "type": "arrow"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1883155209,
      "isDeleted": false,
      "id": "hKH0bIyPDlGaYVhvpA8MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.6152547200524,
      "y": 1453.9456609090166,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 43.43995666503906,
      "height": 25,
      "seed": 916853721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeMCiUJi6USMy-nqhFh5k",
      "originalText": "Field",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1219484569,
      "isDeleted": false,
      "id": "SxuOejZ7cQ3UNmtI49Sb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.97790273030637,
      "y": 1471.9465178113544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.9809341430663,
      "height": 0.05721304216694989,
      "seed": 872734553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S3vTGyK2dRYevYL46pK6K"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xeMCiUJi6USMy-nqhFh5k",
        "focus": 0.18215927101474746,
        "gap": 2.9480743408203125
      },
      "endBinding": {
        "elementId": "Vey6HwdwlxRCf1-ELdHDM",
        "focus": -0.1492435186961035,
        "gap": 12.560348510742188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          311.9809341430663,
          0.05721304216694989
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 949757447,
      "isDeleted": false,
      "id": "S3vTGyK2dRYevYL46pK6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.2173322041834,
      "y": 1446.9751243324379,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 166.4597930908203,
      "height": 50,
      "seed": 1636140633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "summarizes data\ninto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxuOejZ7cQ3UNmtI49Sb2",
      "originalText": "summarizes data\ninto",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2101543033,
      "isDeleted": false,
      "id": "Vey6HwdwlxRCf1-ELdHDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.436620076497888,
      "y": 1428.6966756184893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.4995422363281,
      "height": 75.40855407714844,
      "seed": 1731901367,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SxuOejZ7cQ3UNmtI49Sb2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zkcJBrBFG6KjtKThh-HTM"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1260806633,
      "isDeleted": false,
      "id": "zkcJBrBFG6KjtKThh-HTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.85320536295524,
      "y": 1453.9009526570635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.91989135742188,
      "height": 25,
      "seed": 1881440503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ODMFieldInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vey6HwdwlxRCf1-ELdHDM",
      "originalText": "ODMFieldInfo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2016154807,
      "isDeleted": false,
      "id": "_U4VAH79hZax3caf1zOq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.3383115132654,
      "y": 94.75302632649743,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 174.24031066894526,
      "height": 36.986572265625,
      "seed": 1982922103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cW_x4fvTzGufKvISlWlw5"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 710397223,
      "isDeleted": false,
      "id": "cW_x4fvTzGufKvISlWlw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.9980710347497,
      "y": 100.74631245930993,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 151.55982971191406,
      "height": 25,
      "seed": 1718751831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pydantic Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_U4VAH79hZax3caf1zOq8",
      "originalText": "Pydantic Entity",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 156657111,
      "isDeleted": false,
      "id": "otL0ZS4UxZlv7n_BeDKXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.9780743916833,
      "y": 153.90234883626306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.24031066894526,
      "height": 36.986572265625,
      "seed": 1982922103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2zopLd99vM4wx7PtlkSZT"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 565460169,
      "isDeleted": false,
      "id": "2zopLd99vM4wx7PtlkSZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.9578412373864,
      "y": 159.89563496907556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.19984436035156,
      "height": 25,
      "seed": 1718751831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otL0ZS4UxZlv7n_BeDKXA",
      "originalText": "Internal Entity",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1599705847,
      "isDeleted": false,
      "id": "Y0HURbIdJHF_oEtdDzMYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -655.1873448689782,
      "y": 216.05154927571618,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 174.24031066894526,
      "height": 36.986572265625,
      "seed": 1982922103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FujR1BobRApolhMQALX7D"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 810651719,
      "isDeleted": false,
      "id": "FujR1BobRApolhMQALX7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.2070973714196,
      "y": 222.04483540852868,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 156.27981567382812,
      "height": 25,
      "seed": 1718751831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End-User Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0HURbIdJHF_oEtdDzMYw",
      "originalText": "End-User Entity",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 311858393,
      "isDeleted": false,
      "id": "HC2a-ym2pU-oHQIc_995A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.74866739908805,
      "y": 1294.6465733846023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.5997619628905,
      "height": 90.76152801513672,
      "seed": 793055897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rypSwXtCbrn6iaxCvcrsP",
          "type": "arrow"
        },
        {
          "id": "RA_WqOlwJvd3VGyVXeGOC",
          "type": "arrow"
        },
        {
          "id": "ZrKEOJwFCNqKazB6CJahM",
          "type": "arrow"
        },
        {
          "id": "fcXX9mod4agtBjd_Iuyc_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-tWSKWdsNztSLCWmcpzs9"
        }
      ],
      "updated": 1688229366350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1669577641,
      "isDeleted": false,
      "id": "-tWSKWdsNztSLCWmcpzs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.74883524576768,
      "y": 1327.5273373921707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.5994262695312,
      "height": 25,
      "seed": 910294329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    BaseModelMetaclass::__validate_cls_namespace__",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HC2a-ym2pU-oHQIc_995A",
      "originalText": "    BaseModelMetaclass::__validate_cls_namespace__",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1686147513,
      "isDeleted": false,
      "id": "wiD99dH8WL9B1QDTSUX1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.51554361979106,
      "y": 1429.027486165364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.04290771484375,
      "height": 44.547119140625,
      "seed": 2027938711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          68.04290771484375,
          -44.547119140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 248857175,
      "isDeleted": false,
      "id": "rypSwXtCbrn6iaxCvcrsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.8693796793615,
      "y": 1293.1112721761062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.17924499511719,
      "height": 271.5169525146483,
      "seed": 1019883257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HC2a-ym2pU-oHQIc_995A",
        "focus": -0.5460796337634443,
        "gap": 1.5353012084960938
      },
      "endBinding": {
        "elementId": "gIeBiC2fqLAh_jzsGEknB",
        "focus": -0.01584678894333607,
        "gap": 7.054367065429346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -83.17924499511719,
          -271.5169525146483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1708651161,
      "isDeleted": false,
      "id": "RA_WqOlwJvd3VGyVXeGOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.93819681803336,
      "y": 1292.188229878743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.2896575927733,
      "height": 260.1011276245115,
      "seed": 999753753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HC2a-ym2pU-oHQIc_995A",
        "focus": -0.719704607309612,
        "gap": 2.458343505859375
      },
      "endBinding": {
        "elementId": "MmjpQNm8e4X6meZXbUBEd",
        "focus": -0.7049819035073658,
        "gap": 3.5337778727204068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -122.5836944580077,
          -179.93125915527344
        ],
        [
          -352.2896575927733,
          -260.1011276245115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2043207543,
      "isDeleted": false,
      "id": "ZrKEOJwFCNqKazB6CJahM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.30916849772086,
      "y": 1346.9785359700516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.0274963378904,
      "height": 152.72441864013672,
      "seed": 129523831,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HC2a-ym2pU-oHQIc_995A",
        "focus": -0.49260927353775746,
        "gap": 2.4394989013672443
      },
      "endBinding": {
        "elementId": "oBN5q2AVj21FpaTsmD9Up",
        "focus": 0.2775831032462999,
        "gap": 9.286567687988054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -304.026641845703,
          -30.3009033203125
        ],
        [
          -553.0274963378904,
          -152.72441864013672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 189806457,
      "isDeleted": false,
      "id": "fcXX9mod4agtBjd_Iuyc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.43784586588492,
      "y": 1317.6760152180984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.41380310058582,
      "height": 122.27279663085938,
      "seed": 1558695511,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688229366350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HC2a-ym2pU-oHQIc_995A",
        "focus": -0.6573732928210425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C4et8o20fl-WIeItQxXWv",
        "focus": 0.20482491354805857,
        "gap": 6.065246582031023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -241.41380310058582,
          -122.27279663085938
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1415966567,
      "isDeleted": false,
      "id": "pHfVl0dYIJKDYcrEOMmK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.4066416422527,
      "y": 860.0546188354491,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 206.75975036621094,
      "height": 25,
      "seed": 1730994265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688231876631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This could be a mixin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This could be a mixin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "3p0_zCTdqx9_AMcvHeSUP",
      "type": "rectangle",
      "x": -519.8740582531865,
      "y": 411.80322863749427,
      "width": 258.247779712862,
      "height": 50.58210925754861,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12607113,
      "version": 40,
      "versionNonce": 1638334889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Womk_dRN2udgdNiALINZ2"
        },
        {
          "id": "Jbcd5LEPNRJ78cK3nbitw",
          "type": "arrow"
        }
      ],
      "updated": 1688231916155,
      "link": null,
      "locked": false
    },
    {
      "id": "Womk_dRN2udgdNiALINZ2",
      "type": "text",
      "x": -469.6300969856227,
      "y": 424.5942832662686,
      "width": 157.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570760999,
      "version": 14,
      "versionNonce": 2109849319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688231898639,
      "link": null,
      "locked": false,
      "text": "BaseBSONModel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "3p0_zCTdqx9_AMcvHeSUP",
      "originalText": "BaseBSONModel",
      "lineHeight": 1.25
    },
    {
      "id": "Jbcd5LEPNRJ78cK3nbitw",
      "type": "arrow",
      "x": -292.82973802161405,
      "y": 129.51198548039474,
      "width": 93.16904846088698,
      "height": 273.9808191649879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 174030313,
      "version": 103,
      "versionNonce": 1725832103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688231927764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.3456940074027,
          64.17189849343936
        ],
        [
          -93.16904846088698,
          273.9808191649879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3p0_zCTdqx9_AMcvHeSUP",
        "focus": 0.010760624764986902,
        "gap": 8.310423992111623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
